Επεξηγηση των συναρτησεων που προσθεσα

1) Select_distinct :
Βρισκω σε ποια θεση του table ειναι η στηλη που ζηταει και το αποθηκευω στο col_id.
Με το col_id αποθηκευω στην temp_col ολη τη στηλη που θελει, την κανω sort σε φθεινουσα σειρα αναλογα με το asc
Χρησιμοποιω την συναρτηση unic array Τσεκαρω ένα ένα τα στοιχεία και οποία είναι ίδια τα σβήνω και κρατάω μόνο το πρώτο που τσεκαρα
Οπότε στην temp_col μένουν μόνο σειρές που έχουν μοναδικά στοιχεία
Και μετά φτιάχνω ένα καινούριο Table με το όνομα που είχε και πριν και τη μια στήλη και τον τύπο που έχουν τα στοιχεία
Και βάζω γραμμή γραμμή τα στοιχεία που έχει η  temp_col
Και επιστρέφουμε το Table

2) Groub_by
Πρώτα τσεκαρουμε αν τα ονόματα από τις λίστες είναι σε array
Μετά τσεκαρουμε αν η στήλη ή οι στήλες που θέλει να κάνουμε group_by
Υπάρχουν όντως στο Table που είμαστε
Μετά αν μας έχει δώσει πολλές στήλες τοτε για κάθε στήλη ξανακαλουμε την ίδια συνάρτηση μέσα από το εαυτό της (αυτό λέγεται recursive method) για κάθε μία στήλη
Οπότε κάνει group by κάθε φορά και κρατάει την τελευταία
Μόλις καλέσουμε την συνάρτηση μέσα από τον εαυτό της με μια στήλη τότε δεν θα μπει στο if len(group_column_names) > 1; γιατί είναι μόνο ένα και θα πάει στην επόμενη γραμμή
Που αποθηκεύει το όνομα της στήλης που πρέπει να κάνουμε groupby
Στην επόμενη γραμμή αποθηκεύει στην μεταβλητή columns
Όλες τις στήλες που έχει κάνει select και θέλει να τις κάνουμε group by
Μετά αποθηκεύει στην μεταβλητή temp_col όλα τις γραμμές της στήλης που θέλει να κάνουμε group by τις άλλες
Εκεί που κάνω τα δύο for δηλαδή
Μετά την temp_col την κάνω sort με βάση τα δεδομένα της είτε σε αύξουσα η φθίνουσα με το asc
Μετά αν δεν έχω καλέσει την συνάρτηση μέσα από τον εαυτό της
Δηλαδή κάνουμε group by μόνο με μια στήλη
Γιατί αν είναι πάω από δύο θα είχε μπει στο if και το recursive θα ήταν true
Μόνο αν κάνουμε με μια στήλη group by καλώ την uniq που σβήνει όσες γραμμές έχουν ίδια data
Μετά πάω και φτιάχνω τις γραμμές του καινούριου table βάζω σειρά σειρά τα data του πίνακα αλλά με την σειρά που έγινε sorted η στήλη με την οποια ήθελε
να κάνουμε group by και μετά απλά φτιάχνω ένα πίνακα με το όνομα τις στήλες που είχε κάνει select και των τύπο τους, βάζω γραμμή γραμμή τα data και το επιστρέφω
